spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quanxian
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.hwua=DEBUG
logging.level.org.mybatis=DEBUG
mybatis.mapper-locations=classpath:mappers/*Dao.xml